use tiktok;

insert into departments(nickname, budget) 
values ('I+D', 50000);

insert into departments(nickname, budget) 
values ('Diseño', 25000);

insert into departments(nickname, budget) 
values ('Ventas', 15000);

insert into departments(nickname, budget) 
values ('Marketing', 10000);



insert into employees(id_employee, forename, surname, sex, date_born, municipality, salary, id_department) 
values (10478, 'Alberto', 'Pérez López', 'M', '1969/10/12', 'Madrid', 1500, 1);

insert into employees(id_employee, forename, surname, sex, date_born, municipality, salary, id_department) 
values (10479, 'Gloria', 'Ruiz Ruiz', 'F', '1965/11/07', 'Sevilla', 1650, 2);

insert into employees(id_employee, forename, surname, sex, date_born, municipality, salary, id_department) 
values (10480, 'Antonio', 'García Montero', 'M', '1960/10/07', 'Madrid', 1350, 1);

insert into employees(id_employee, forename, surname, sex, date_born, municipality, salary, id_department) 
values (10481, 'Ana', 'López Ramírez', 'F', '1990/10/01', 'Sevilla', 1250, 3);

insert into employees(id_employee, forename, surname, sex, date_born, municipality, salary, id_department) 
values (10482, 'Eduardo', 'Chicón Terrales', 'M', '1980/11/07', 'Córdoba', 1470, 2);



insert into projects(nickname, date_start, date_goal)
values ('SINUBE', '2018/01/01', '2018/03/15');

insert into projects(nickname, date_start, date_goal)
values ('TRASPI', '2018/02/15', '2018/12/30');

insert into projects(nickname, date_start, date_goal)
values ('RUNTA', '2018/06/06', '2018/09/15');

insert into projects(nickname, date_start, date_goal)
values ('CARTAL', '2018/05/05', '2018/09/25');



insert into assignment(id_employee, id_project)
values (10478, 1);

insert into assignment(id_employee, id_project)
values (10480, 3);

insert into assignment(id_employee, id_project)
values (10481, 1);

insert into assignment(id_employee, id_project)
values (10482, 2);